services:
   pia-mongodb:
      image: mongo:4.0.9
      container_name: pia-mongodb
      environment:
         MONGO_INITDB_ROOT_USERNAME: root
         MONGO_INITDB_ROOT_PASSWORD: root
      ports:
         - "27017:27017"
      volumes:
         - pia-mongo-data:/data/db
         - ./podman-mongo-init.js:/docker-entrypoint-initdb.d/init-mongo.js

volumes:
   pia-mongo-data:
      driver: local
